In [11]:
import keras 
import pandas as pd
import numpy as np
import nltk
from spacy.lang.es.stop_words import STOP_WORDS
import spacy
from sklearn.feature_extraction.text import TfidfVectorizer

nltk.download('stopwords')

pf = pd.read_json('./subjectScores.json', encoding='utf-8')

pf.drop(['email'], axis=1, inplace=True)

[nltk_data] Downloading package stopwords to
[nltk_data]     C:\Users\julia\AppData\Roaming\nltk_data...
[nltk_data]   Package stopwords is already up-to-date!

In [12]:
# Convertir a minusculas
pf['career'] = pf['career'].str.lower()
pf['keywords'] = [list (map(lambda x: x.lower(), y)) for y in pf['keywords']]
pf['subject'] = pf['subject'].str.lower()
pf['subject_career'] = [carreras.lower().split(",") for carreras in pf['subject_career']]
pf.head()

,career,semester,keywords,subject,subject_career,subject_semester,subject_score
0,tecnología en electrónica,2,[fundamentos],comercio exterior,"[administración de empresas, contaduría]",6,0.0
1,tecnología en electrónica,2,[fundamentos],diseño organizacional,[administración de empresas],2,0.0
2,tecnología en electrónica,2,[fundamentos],economía de empresa,[administración de empresas],3,0.0
3,tecnología en electrónica,2,[fundamentos],entorno organizacional,[administración de empresas],4,0.0
4,tecnología en electrónica,2,[fundamentos],estrategia y planeación,[administración de empresas],5,0.0

In [13]:
# Eliminar stopwords
pf['career'] = [" ".join([word for word in carreras.split() if word not in STOP_WORDS]) for carreras in pf['career']]
pf['subject_career'] = [[" ".join([word for word in carreras.split() if word not in STOP_WORDS]) for carreras in carreras_list] for carreras_list in pf['subject_career']]
pf['subject'] = [" ".join([word for word in carreras.split() if word not in STOP_WORDS]) for carreras in pf['subject']]
pf.head()

,career,semester,keywords,subject,subject_career,subject_semester,subject_score
0,tecnología electrónica,2,[fundamentos],comercio exterior,"[administración empresas, contaduría]",6,0.0
1,tecnología electrónica,2,[fundamentos],diseño organizacional,[administración empresas],2,0.0
2,tecnología electrónica,2,[fundamentos],economía empresa,[administración empresas],3,0.0
3,tecnología electrónica,2,[fundamentos],entorno organizacional,[administración empresas],4,0.0
4,tecnología electrónica,2,[fundamentos],estrategia planeación,[administración empresas],5,0.0

In [15]:
#Lemmatization
nlp = spacy.load("es_core_news_lg")
pf['career'] = [ " ".join([token.lemma_ for token in nlp(carreras)]) for carreras in pf['career']]
pf['keywords'] = [[ " ".join([token.lemma_ for token in nlp(carreras)]) for carreras in carreras_list] for carreras_list in pf['keywords']] 
pf['subject'] = [ " ".join([token.lemma_ for token in nlp(carreras)]) for carreras in pf['subject']]
pf['subjectcareer'] = [[ " ".join([token.lemma_ for token in nlp(carreras)]) for carreras in carreras_list] for carreras_list in pf['subject_career']]
pf.head()

,career,semester,keywords,subject,subject_career,subject_semester,subject_score,subjectcareer
0,tecnología electrónico,2,[fundamento],comercio exterior,"[administración empresas, contaduría]",6,0.0,"[administración empresa, contaduría]"
1,tecnología electrónico,2,[fundamento],diseño organizacional,[administración empresas],2,0.0,[administración empresa]
2,tecnología electrónico,2,[fundamento],economía empresa,[administración empresas],3,0.0,[administración empresa]
3,tecnología electrónico,2,[fundamento],entorno organizacional,[administración empresas],4,0.0,[administración empresa]
4,tecnología electrónico,2,[fundamento],estrategia planeación,[administración empresas],5,0.0,[administración empresa]

In [ ]:
# vectorizer = TfidfVectorizer(ngram_range=(1, 2))
# print(pf['career'])
# print(np.array(pf['career']))
# # vectorizer.fit(np.array(pf['career']))
# # pf['career'] = [vectorizer.transform(carreras) for carreras in pf['career']]